('E:\\tensorflow\\twicemv\\face_recogintion\\dist\\makeface.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="makeface" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'makeface.pkg',
 [('PYZ-00.pyz',
   'E:\\tensorflow\\twicemv\\face_recogintion\\build\\makeface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('makeface',
   'E:\\tensorflow\\twicemv\\face_recogintion\\makeface.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\anaconda3\\envs\\face_recognition\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'e:\\anaconda3\\envs\\face_recognition\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'e:\\anaconda3\\envs\\face_recognition\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('ssleay32.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('mkl_def.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('libeay32.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('mkl_core.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('_decimal',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('dlib.dlib',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\dlib\\dlib.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PIL\\_webp.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PIL\\_imagingtk.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PIL\\_imaging.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'e:\\anaconda3\\envs\\face_recognition\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\random\\sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\random\\philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\random\\pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\random\\mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\random\\generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\random\\bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\random\\common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'e:\\anaconda3\\envs\\face_recognition\\msvcp140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt5virtualkeyboard.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'e:\\anaconda3\\envs\\face_recognition\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'e:\\anaconda3\\envs\\face_recognition\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\numpy\\.libs\\libopenblas.pyqhxlvvq7vesdpuvuadxevjobghjpay.gfortran-win_amd64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'e:\\anaconda3\\envs\\face_recognition\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('face_recognition_models\\models\\shape_predictor_68_face_landmarks.dat',
   'face_recognition_models\\models\\shape_predictor_68_face_landmarks.dat',
   'BINARY'),
  ('face_recognition_models\\models\\mmod_human_face_detector.dat',
   'face_recognition_models\\models\\mmod_human_face_detector.dat',
   'BINARY'),
  ('face_recognition_models\\models\\shape_predictor_5_face_landmarks.dat',
   'face_recognition_models\\models\\shape_predictor_5_face_landmarks.dat',
   'BINARY'),
  ('face_recognition_models\\models\\dlib_face_recognition_resnet_model_v1.dat',
   'face_recognition_models\\models\\dlib_face_recognition_resnet_model_v1.dat',
   'BINARY'),
  ('base_library.zip',
   'E:\\tensorflow\\twicemv\\face_recogintion\\build\\makeface\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('lib2to3\\Grammar3.6.7.final.0.pickle',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\lib2to3\\Grammar3.6.7.final.0.pickle',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.7.final.0.pickle',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\lib2to3\\PatternGrammar3.6.7.final.0.pickle',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\PySide2\\qt.conf',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\anaconda3\\envs\\face_recognition\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_zh_TW.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'E:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('makeface.exe.manifest',
   'E:\\tensorflow\\twicemv\\face_recogintion\\build\\makeface\\makeface.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename makeface.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1575901893,
 [('runw.exe',
   'e:\\anaconda3\\envs\\face_recognition\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
